[gd_scene load_steps=10 format=3 uid="uid://cboog2r0pnu1h"]

[ext_resource type="Script" uid="uid://cmg5u5nuy3381" path="res://Scripts/Weapons/EnemyBullet.cs" id="1_yhite"]
[ext_resource type="Texture2D" uid="uid://b7d0fq4dgewc4" path="res://Assets/01.png" id="2_we1rp"]
[ext_resource type="Texture2D" uid="uid://c034q3nvl0kwj" path="res://Assets/bullets/New_All_Fire_Bullet_Pixel_16x16/All_Fire_Bullet_Pixel_16x16_02.png" id="3_c3gpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6afsh"]
atlas = ExtResource("3_c3gpq")
region = Rect2(176, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_odot3"]
atlas = ExtResource("3_c3gpq")
region = Rect2(192, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o6v"]
atlas = ExtResource("3_c3gpq")
region = Rect2(208, 19, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttmj"]
atlas = ExtResource("3_c3gpq")
region = Rect2(224, 19, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkcvl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttmj")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oduel"]
radius = 4.0
height = 22.0

[node name="bullet" type="Node2D"]
script = ExtResource("1_yhite")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_we1rp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.86102e-06, 4.76837e-07)
scale = Vector2(6.4, 6.4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 11)
scale = Vector2(5.4375, 3.85526)
sprite_frames = SubResource("SpriteFrames_tkcvl")
frame_progress = 0.950032

[node name="Area2D" type="Area2D" parent="." groups=["enemy_bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oduel")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
