[gd_scene load_steps=11 format=3 uid="uid://7w4tw64tljtg"]

[ext_resource type="Script" uid="uid://beqs8e0qd2muj" path="res://Scripts/Inventory.cs" id="1_wdn4f"]
[ext_resource type="PackedScene" uid="uid://cngm5tynpm3ej" path="res://Scenes/inventoryitem.tscn" id="2_k5gp2"]
[ext_resource type="FontFile" uid="uid://n0r1gauf6ktb" path="res://Assets/Font/monogram-extended.ttf" id="3_font"]
[ext_resource type="Shader" uid="uid://bno7pc7yvi1ru" path="res://Assets/Shader/screen.gdshader" id="4_0n8tc"]

[sub_resource type="Curve" id="Curve_0n8tc"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbl_bg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equipped_bg"]
bg_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0.0475577, 0.0475576, 0.0475576, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1vlg"]
shader = ExtResource("4_0n8tc")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.034
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 0.1
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.00800005
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.326
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdn4f")
InventoryItemScene = ExtResource("2_k5gp2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(480, 288)
preprocess = 1.2
explosiveness = 0.44
emission_shape = 3
emission_rect_extents = Vector2(400, 400)
spread = 128.64
gravity = Vector2(0, 0)
angular_velocity_max = 160.0
radial_accel_min = 90.91
radial_accel_max = 90.91
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_0n8tc")

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 344.0
offset_top = 56.0
offset_right = 624.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_lbl_bg")
text = "INVENTORY"
horizontal_alignment = 1

[node name="EquippedLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 48.0
offset_top = 360.0
offset_right = 248.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_equipped_bg")
text = "EQUIPPED"
horizontal_alignment = 1

[node name="ItemGrid" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 288.0
offset_top = 112.0
offset_right = 648.0
offset_bottom = 328.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 5

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 394.0
offset_top = 424.0
offset_right = 570.0
offset_bottom = 464.0
theme_override_colors/font_hover_color = Color(0.039, 0, 0.039, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
text = "CLOSE"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_k1vlg")
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
