[gd_scene load_steps=5 format=3 uid="uid://co8v83uukrjxq"]

[ext_resource type="PackedScene" uid="uid://dci3tsp12eon2" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dgofyav0yw40s" path="res://Scenes/enemy.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://ch6jer42cje0q" path="res://Scripts/UI/WeaponHud.cs" id="3_hud"]
[ext_resource type="PackedScene" uid="uid://xjopvvu87wx1" path="res://Scenes/arena.tscn" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="Arena" parent="." instance=ExtResource("4_jjvhh")]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]

[node name="Enemy" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(472, 328)

[node name="Enemy2" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(72, 232)
Type = 1

[node name="Enemy3" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(408, 160)
Type = 2

[node name="Enemy4" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(400, 416)
Type = 3

[node name="Enemy5" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(312, 520)
Type = 4

[node name="Enemy6" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(560, 232)

[node name="Enemy7" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(120, 312)
Type = 1

[node name="Enemy8" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(648, 304)
Type = 2

[node name="Enemy9" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(528, 448)
Type = 3

[node name="Enemy10" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(624, 392)
Type = 4

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 110.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="WeaponLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Weapon: Pistol"
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Ammo: 12/72"
horizontal_alignment = 2
