[gd_scene load_steps=3 format=3 uid="uid://co8v83uukrjxq"]

[ext_resource type="PackedScene" uid="uid://dci3tsp12eon2" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dgofyav0yw40s" path="res://Scenes/enemy.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(572, 517)

[node name="Enemy" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(1029, 753)
