[gd_scene load_steps=13 format=3 uid="uid://dci3tsp12eon2"]

[ext_resource type="Script" uid="uid://xsjb0smklq5x" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://8cwq5vy5q6bl" path="res://Assets/shadow.png" id="2_fkybt"]
[ext_resource type="Script" uid="uid://b8bkd4yk65xuc" path="res://Scripts/Cam.cs" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dhntl28hgckl3" path="res://Assets/sbolkplayer.png" id="3_x3wgy"]
[ext_resource type="PackedScene" uid="uid://bwmnj0wgaidfv" path="res://Scenes/pistol.tscn" id="5_fkybt"]
[ext_resource type="Script" uid="uid://byuq8ay01php6" path="res://addons/trail_2d/trail_2d.gd" id="6_x3wgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 18.0278

[sub_resource type="Curve" id="Curve_3smsa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "Player"
length = 0.2684
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_3smsa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8erm5"]
_data = {
&"Player": SubResource("Animation_x3wgy"),
&"RESET": SubResource("Animation_3smsa")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
platform_floor_layers = 4294967040
script = ExtResource("1_cvnsp")

[node name="Shadow" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 13)
scale = Vector2(2, 2)
texture = ExtResource("2_fkybt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
scale = Vector2(2, 2)
texture = ExtResource("3_x3wgy")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("3_6t5aa")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6t5aa")

[node name="Gun" parent="." instance=ExtResource("5_fkybt")]

[node name="Trail2D" type="Line2D" parent="."]
visible = false
width_curve = SubResource("Curve_3smsa")
script = ExtResource("6_x3wgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8erm5")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
