[gd_scene load_steps=4 format=3 uid="uid://bmrm88tiw0vve"]

[ext_resource type="Script" uid="uid://5dbrwnqxy68s" path="res://Scripts/Weapons/Bullets/MeleeBullet.cs" id="1_melee"]
[ext_resource type="Texture2D" uid="uid://b7d0fq4dgewc4" path="res://Assets/01.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_melee"]
radius = 16.0

[node name="MeleeBullet" type="Node2D"]
script = ExtResource("1_melee")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.7, 0.55, 1)
texture_filter = 1
scale = Vector2(1.5, 1.1)
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_melee")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.45, 0.45)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
