[gd_scene load_steps=4 format=3 uid="uid://6oc8a0hstfka"]

[ext_resource type="Script" uid="uid://bjb0ffcl6e07" path="res://Scripts/Weapons/Bullets/SmgBullet.cs" id="1_bullet"]
[ext_resource type="Texture2D" uid="uid://b7d0fq4dgewc4" path="res://Assets/01.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_smg"]
radius = 8.0

[node name="SmgBullet" type="Node2D"]
script = ExtResource("1_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_tex")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_smg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.28, 0.28)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
